spring.application.name = appamerssite_server
server.port = 8193

spring.datasource.url = jdbc:postgresql://${AMERSSITE_DB_HOST}:${AMERSSITE_DB_PORT}/${AMERSSITE_DB_NAME}
spring.datasource.username = ${AMERSSITE_DB_USER}
spring.datasource.password = ${AMERSSITE_DB_PASS}
