spring.application.name = appamerssite_server
server.port = 8193

# spring.mvc.servlet.path = /api

spring.datasource.url = jdbc:postgresql://${AMERSSITE_DB_HOST}:${AMERSSITE_DB_PORT}/${AMERSSITE_DB_NAME}
spring.datasource.username = ${AMERSSITE_DB_USER}
spring.datasource.password = ${AMERSSITE_DB_PASS}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
